In [16]:
#petróleo

import yfinance as yf 

var = ["CL=F" ]

start_date = "2000-01-01"
end_date = "2023-12-02"

data = yf.download(var, start=start_date, end=end_date)
datapetro = data["Adj Close"].to_frame()
datapetro.reset_index(inplace = True)
print(datapetro.columns)

datapetro

[*********************100%%**********************]  1 of 1 completed
Index(['Date', 'Adj Close'], dtype='object')

           Date  Adj Close
0    2000-08-23  32.049999
1    2000-08-24  31.629999
2    2000-08-25  32.049999
3    2000-08-28  32.869999
4    2000-08-29  32.720001
...         ...        ...
5840 2023-11-27  74.860001
5841 2023-11-28  76.410004
5842 2023-11-29  77.860001
5843 2023-11-30  75.959999
5844 2023-12-01  74.070000

[5845 rows x 2 columns]

In [17]:

#FED

import yfinance as yf 

from bcb import sgs

fed = sgs.get(('FED', 18152))

# Transformando o índice de datas em uma coluna regular
fed.reset_index(inplace=True)

# Agora, ao verificar as colunas, você deve ver tanto 'Data' quanto 'IPCA'
print(fed.columns)

# Exibindo as primeiras linhas do DataFrame ajustado
fed.tail()

Index(['Date', 'FED'], dtype='object')

          Date  FED
195 2016-04-01  0.5
196 2016-05-01  0.5
197 2016-06-01  0.5
198 2016-07-01  0.5
199 2016-08-01  0.5

In [18]:
#variação dólar

var = ["USDBRL=X"]
start_date = "1990-01-01"
end_date = "2023-12-02"

data = yf.download(var, start=start_date, end=end_date)

data['Variacao_Percentual'] = (data['Close'] - data['Open']) / data['Open'] * 100
data.reset_index(inplace=True)
data = data[["Variacao_Percentual","Date"]]
data

[*********************100%%**********************]  1 of 1 completed

      Variacao_Percentual       Date
0               -0.780720 2003-12-01
1                0.273688 2003-12-02
2                0.000000 2003-12-03
3                0.409419 2003-12-04
4               -0.305813 2003-12-05
...                   ...        ...
4768             0.000000 2023-11-27
4769             0.000000 2023-11-28
4770             0.000000 2023-11-29
4771             0.000000 2023-11-30
4772             0.000000 2023-12-01

[4773 rows x 2 columns]

In [8]:
# Inadimplência em op. de crédito do sistema financeiro - total (em milhões)

from bcb import sgs

innaf = sgs.get(('Inadimplência Financeiro', 12948))
innaf.reset_index(inplace=True)
print(innaf.columns)


# Inadimplência em op. de crédito do sistema financeiro público - total 


innapu = sgs.get(('Inadimplência Financeiro Público', 12949))
innapu.reset_index(inplace=True)
print(innapu.columns)

innaf , innapu

#Inadimplência em op. de crédito do sistema financeiro privado - total 

innafp = sgs.get(('Inadimplência Financeiro Privado', 12950))
innafp.reset_index(inplace=True)
print(innafp.columns)

# Inadimplência em op. de crédito do sistema financeiro p nacional - total 

innan = sgs.get(('Inadimplência Financeiro Nacional', 12951))
innan.reset_index(inplace=True)
print(innan.columns)

#Inadimplência da carteira de crédito das instituições financeiras sob controle privado - Total 

innacp = sgs.get(('Inadimplência Financeiro Nacional',13685 ))
innacp.reset_index(inplace=True)
innacp

Index(['Date', 'Inadimplência Financeiro'], dtype='object')
Index(['Date', 'Inadimplência Financeiro Público'], dtype='object')
Index(['Date', 'Inadimplência Financeiro Privado'], dtype='object')
Index(['Date', 'Inadimplência Financeiro Nacional'], dtype='object')

          Date  Inadimplência Financeiro Nacional
0   2000-03-01                               4.79
1   2000-04-01                               4.83
2   2000-05-01                               4.89
3   2000-06-01                               4.72
4   2000-07-01                               4.96
..         ...                                ...
278 2023-05-01                               4.08
279 2023-06-01                               4.10
280 2023-07-01                               4.10
281 2023-08-01                               4.10
282 2023-09-01                               3.99

[283 rows x 2 columns]

In [30]:
#Dívida externa bruta (até 2º Trim. 2023) - US$ (milhões)

div = sgs.get(('Dívida  externa', 3684))
div.reset_index(inplace=True)
div 

#Dívida Externa Bruta - Pública (até 2º Trim. 2023) - US$ (milhões)

divp = sgs.get(('Dívida  externa pública', 3684))
divp.reset_index(inplace=True)
divp 

#Dívida Externa Bruta - Privada (até 2º Trim. 2023) - US$ (milhões)

divpr = sgs.get(('Dívida  externa privada', 3684))
divpr.reset_index(inplace=True)
divpr

div, divp, divpr

(          Date  Dívida  externa
 0   1971-10-01          8283.40
 1   1972-10-01         11463.90
 2   1973-10-01         14857.20
 3   1974-10-01         20032.40
 4   1975-10-01         25115.60
 ..         ...              ...
 152 2022-04-01        323227.88
 153 2022-07-01        318899.26
 154 2022-10-01        319642.85
 155 2023-01-01        321428.46
 156 2023-04-01        332073.23

 [157 rows x 2 columns],
           Date  Dívida  externa
 0   1971-10-01          8283.40
 1   1972-10-01         11463.90
 2   1973-10-01         14857.20
 3   1974-10-01         20032.40
 4   1975-10-01         25115.60
 ..         ...              ...
 152 2022-04-01        323227.88
 153 2022-07-01        318899.26
 154 2022-10-01        319642.85
 155 2023-01-01        321428.46
 156 2023-04-01        332073.23

 [157 rows x 2 columns],
           Date  Dívida  externa
 0   1971-10-01          8283.40
 1   1972-10-01         11463.90
 2   1973-10-01         14857.20
 3   1974-10-01         20032.40
 4   1975-10-01         25115.60
 ..         ...              ...
 152 2022-04-01        323227.88
 153 2022-07-01        318899.26
 154 2022-10-01        319642.85
 155 2023-01-01        321428.46
 156 2023-04-01        332073.23

 [157 rows x 2 columns])

In [23]:
# Produção de soja (em tonelada -  anual)

soja = sgs.get(('Soja', 1273  ))
soja.reset_index(inplace=True)
soja

         Date      Soja
0  1981-01-01  15007367
1  1982-01-01  12836047
2  1983-01-01  14582347
3  1984-01-01  15540792
4  1985-01-01  18278585
5  1986-01-01  13330225
6  1987-01-01  16968827
7  1988-01-01  18016170
8  1989-01-01  24071360
9  1990-01-01  19897804
10 1991-01-01  14937806
11 1992-01-01  19214705
12 1993-01-01  22590978
13 1994-01-01  24931832
14 1995-01-01  25682637
15 1996-01-01  23166874
16 1997-01-01  26392636
17 1998-01-01  31307440
18 1999-01-01  30987476
19 2000-01-01  32820826
20 2001-01-01  37907259
21 2002-01-01  42107618
22 2003-01-01  51919440
23 2004-01-01  49549941
24 2005-01-01  51182074
25 2006-01-01  52464640
26 2007-01-01  57857172
27 2008-01-01  59833105
28 2009-01-01  57345382
29 2010-01-01  68756343
30 2011-01-01  74815447
31 2012-01-01  65848857
32 2013-01-01  81724477
33 2014-01-01  86760520
34 2015-01-01  97464936

In [31]:
#PIB mensal - valores correntes - (set/2023) - R$ (milhões)

pib = sgs.get(('PIB mensal', 1273  ))
pib.reset_index(inplace=True)
pib

         Date  PIB mensal
0  1981-01-01    15007367
1  1982-01-01    12836047
2  1983-01-01    14582347
3  1984-01-01    15540792
4  1985-01-01    18278585
5  1986-01-01    13330225
6  1987-01-01    16968827
7  1988-01-01    18016170
8  1989-01-01    24071360
9  1990-01-01    19897804
10 1991-01-01    14937806
11 1992-01-01    19214705
12 1993-01-01    22590978
13 1994-01-01    24931832
14 1995-01-01    25682637
15 1996-01-01    23166874
16 1997-01-01    26392636
17 1998-01-01    31307440
18 1999-01-01    30987476
19 2000-01-01    32820826
20 2001-01-01    37907259
21 2002-01-01    42107618
22 2003-01-01    51919440
23 2004-01-01    49549941
24 2005-01-01    51182074
25 2006-01-01    52464640
26 2007-01-01    57857172
27 2008-01-01    59833105
28 2009-01-01    57345382
29 2010-01-01    68756343
30 2011-01-01    74815447
31 2012-01-01    65848857
32 2013-01-01    81724477
33 2014-01-01    86760520
34 2015-01-01    97464936

In [7]:
# 	Variação da cesta básica - São Paulo 
from bcb import sgs

cbsp= sgs.get(('Custo da cesta básica - São Paulo ', 7493  ))
cbsp.reset_index(inplace=True)
cbsp['variacao_preco'] = cbsp['Custo da cesta básica - São Paulo '].pct_change() 
cbsp = cbsp.drop("Custo da cesta básica - São Paulo ", axis=1)
cbsp

          Date  variacao_preco
0   1998-01-01             NaN
1   1998-02-01       -0.003600
2   1998-03-01        0.023281
3   1998-04-01        0.042463
4   1998-05-01        0.054939
..         ...             ...
305 2023-06-01       -0.011076
306 2023-07-01       -0.016729
307 2023-08-01       -0.027898
308 2023-09-01       -0.018304
309 2023-10-01        0.004573

[310 rows x 2 columns]

In [33]:
#Selic Meta - ano

meta = sgs.get(('Selic Meta  ', 13521  ))
meta.reset_index(inplace=True)
meta

         Date  Selic Meta
0  1999-01-01          8.00
1  2000-01-01          6.00
2  2001-01-01          4.00
3  2002-01-01          3.50
4  2003-01-01          4.00
5  2004-01-01          5.50
6  2005-01-01          4.50
7  2006-01-01          4.50
8  2007-01-01          4.50
9  2008-01-01          4.50
10 2009-01-01          4.50
11 2010-01-01          4.50
12 2011-01-01          4.50
13 2012-01-01          4.50
14 2013-01-01          4.50
15 2014-01-01          4.50
16 2015-01-01          4.50
17 2016-01-01          4.50
18 2017-01-01          4.50
19 2018-01-01          4.50
20 2019-01-01          4.25
21 2020-01-01          4.00
22 2021-01-01          3.75
23 2022-01-01          3.50
24 2023-01-01          3.25
25 2024-01-01          3.00
26 2025-01-01          3.00

In [3]:
#Soja

import yfinance as yf 

var = ["ZS=F" ]

start_date = "2000-01-01"
end_date = "2023-12-02"

data = yf.download(var, start=start_date, end=end_date)
data['Variacao_Percentual Soja'] = (data['Close'] - data['Open']) / data['Open'] * 100
data.reset_index(inplace=True)
data = data[["Variacao_Percentual Soja","Date"]]

data

data

[*********************100%***********************]  1 of 1 completed

      Variacao_Percentual Soja       Date
0                     0.560081 2000-09-15
1                     0.155199 2000-09-18
2                    -0.154639 2000-09-19
3                    -0.051706 2000-09-20
4                    -0.051361 2000-09-21
...                        ...        ...
5835                  0.018804 2023-11-27
5836                  1.221575 2023-11-28
5837                  0.037133 2023-11-29
5838                 -0.315516 2023-11-30
5839                 -1.266766 2023-12-01

[5840 rows x 2 columns]